# githubapi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/overswayit/githubapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/overswayit/githubapi/db/: DefaultRepoLocalDataSourceTest.kt  DefaultReposLocalDataSourceTest.kt  DefaultUsersLocalDataSourceTest.kt  RepoDaoTest.kt  UsersDaoTest.kt  UsersLocalDataSourceTest.kt
app/src/androidTest/java/com/overswayit/githubapi/util/: StringUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overswayit/githubapi/: GitHubAPIApp.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/overswayit/githubapi/api/: CommitsDataSource.kt  CommitsDataSourceFactory.kt  DefaultReposRemoteDataSource.kt  DefaultUsersRemoteDataSource.kt  GitHubAPIService.kt  ReposRemoteDataSource.kt  UserSearchResponse.kt  UsersRemoteDataSource.kt
app/src/main/java/com/overswayit/githubapi/db/: DefaultRepoLocalDataSource.kt  DefaultReposLocalDataSource.kt  DefaultUsersLocalDataSource.kt  GitHubAPIDatabase.kt  RepoDao.kt  RepoLocalDataSource.kt  ReposLocalDataSource.kt  UserDao.kt  UsersLocalDataSource.kt
app/src/main/java/com/overswayit/githubapi/entity/: Commit.kt  Repo.kt  User.kt
app/src/main/java/com/overswayit/githubapi/repository/: CommitsRepository.kt  DefaultCommitsRepository.kt  DefaultReposRepository.kt  DefaultUserRepository.kt  ReposRepository.kt  UsersRepository.kt
app/src/main/java/com/overswayit/githubapi/service/: JsonService.java
app/src/main/java/com/overswayit/githubapi/sharedprefs/: SharedPreference.kt
app/src/main/java/com/overswayit/githubapi/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SearchUsersActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/overswayit/githubapi/ui/adapter/: CommitsAdapter.kt  ReposAdapter.kt  SearchUserAdapter.kt
app/src/main/java/com/overswayit/githubapi/ui/fragments/: CommitsFragment.kt  ReposFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/overswayit/githubapi/ui/view/: AccInfoItemView.kt  UserProfileView.kt
app/src/main/java/com/overswayit/githubapi/ui/viewmodel/: BaseViewModel.kt  BasicViewModel.kt  CommitViewModel.kt  CommitsViewModel.kt  ReposViewModel.kt  SearchUsersViewModel.kt  SplashScreenViewModel.kt  UserDetailsViewModel.kt
app/src/main/java/com/overswayit/githubapi/util/: CommitUtils.kt  DateUtils.kt  MetricsUtil.kt  NetworkResponseHandler.kt  StringUtils.kt
app/src/main/res/drawable/: ic_company.xml  ic_github.xml  ic_issues.xml  ic_location.xml  ic_repo.xml  ic_repo_16dp.xml  layour_bg_rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_users.xml  activity_splash_screen.xml  commits_fragment.xml  repos_fragment.xml  user_details_fragment.xml  view_acc_info_item.xml  view_commit_item.xml  view_repos_item.xml  view_search_users_item.xml  view_user_profile.xml
app/src/main/res/navigation/: nav_github.xml  nav_githubapi.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/overswayit/githubapi/: LiveDataTestUtil.kt
app/src/test/java/com/overswayit/githubapi/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/overswayit/githubapi/api/: FakeDefaultRemoteDataSource.kt  FakeDefaultReposRemoteDataSource.kt  FakeDefaultUsersRemoteDataSource.kt
app/src/test/java/com/overswayit/githubapi/db/: DefaultUserRepositoryTest.kt  FakeDefaultReposLocalDataSource.kt  FakeDefaultUsersLocalDataSource.kt  FakeUsersRepository.kt
app/src/test/java/com/overswayit/githubapi/repository/: DefaultReposRepositoryTest.kt  DefaultUserRepositoryTest.kt  FakeReposRepository.kt  FakeUsersRepository.kt
app/src/test/java/com/overswayit/githubapi/ui/viewmodel/: ReposViewModelTest.kt  SearchUsersViewModelTest.kt  UserDetailsViewModelTest.kt
app/src/test/java/com/overswayit/githubapi/util/: NetworkResponseHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
