// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.5'
    dagger_version = "2.27"
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.1.0'
    materialVersion = '1.2.0'
    coroutines = '1.3.7'
    coroutinesVersion = '1.3.2'
    junitVersion = '4.12'
    robolectricVersion = '4.3.1'
    hamcrestVersion = '1.3'
    androidx_test_version = "1.2.0"
    fragmentKtxVersion = '1.1.0-rc01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
}