<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_github"
    app:startDestination="@id/userDetailsFragment">

    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.overswayit.githubapi.ui.fragments.UserDetailsFragment"
        android:label="user_details_fragment"
        tools:layout="@layout/user_details_fragment" >
        <action
            android:id="@+id/action_userDetailsFragment_to_reposFragment"
            app:destination="@id/reposFragment" />
    </fragment>
    <fragment android:id="@+id/reposFragment"
        android:name="com.overswayit.githubapi.ui.fragments.ReposFragment"
        android:label="repos_fragment"
        tools:layout="@layout/repos_fragment" >
        <action
            android:id="@+id/action_reposFragment_to_commitsFragment"
            app:destination="@id/commitsFragment" />
    </fragment>
    <fragment android:id="@+id/commitsFragment"
        android:name="com.overswayit.githubapi.ui.fragments.CommitsFragment"
        android:label="commits_fragment"
        tools:layout="@layout/commits_fragment">
        <argument
            android:name="repo"
            app:argType="string" />
    </fragment>
</navigation>